<!DOCTYPE html>
<html lang="en">
<head>
	<title>ParticleProjector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!--<style>
		body {
			background-color: #000000;
			margin: 0px;
			overflow: hidden;
		}

		a {
			color: #CF7371;
		}


		p{
			color: #972623; 
			font-family: "Microsoft YaHei";
			font-size: 20px;
			margin: 10px 0 0 10px;
			white-space: nowrap;
			overflow: hidden;
			width: 30em;
			/*width: 23%;*/
			/*word-wrap: break-word;*/
			
			animation: type 4s steps(60, end); 
		}

		p:nth-child(2){
			animation: type2 8s steps(60, end);
		}

		p a{
		color: #CF7371;
		text-decoration: none;
		}

		@keyframes type{ 
			from { width: 0; } 
		} 

		@keyframes type2{
			0%{width: 0;}
			50%{width: 0;}
			100%{ width: 100; } 
		} 

		@keyframes blink{
			to{opacity: .0;}
		}

		::selection{
			background: black;
		}

	</style>-->

	
	<script src="js/lib/dat.gui.min.js"></script>
	<script src="js/lib/three.js"></script>
	<!--<script src="js/lib/three.min.js"></script>-->
	<!--<script src="js/lib/utils/loaders/OBJLoader.js"></script>-->
	<script src="js/lib/utils/controls/OrbitControls.js"></script>

	<script src="js/PolyhedralDiagram.js"></script>
	<script src="js/App.js"></script>
</head>

<body>
	<canvas id="webgl-canvas" style="position:fixed; top:0;left:0"></canvas>

	<input type="file" id="files" name="files" style="visibility:hidden"/>
	<output id="list"></output>
</body>

</html>
